spring.datasource.url=${BOOKSHELF_DB_URL}
spring.datasource.username=${BOOKSHELF_DB_USERNAME}
spring.datasource.password=${BOOKSHELF_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
